OPENAI_API_KEY=sk-xxx
MODEL_CHAT=gpt-4o-mini
MODEL_EMBED=text-embedding-3-large
TOP_K=6
DATASET_PATH=xxx.parquet
CHROMA_DIR=./chroma
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_KEY=eyxxx

DB_HOST=xxx.rds.amazonaws.com
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=